<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Zilla Slab'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/098f839990.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&family=Zilla+Slab:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Zilla+Slab:wght@400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;500&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      height: 5vh;
    }
    .logo{
      background-color: white;
      width: 40%;
      margin-left: 0px;
      height: 100%;
    }

    #dropbox {
      width: 100%;
      display: flex;
      height: 100%;
      background-color: rgb(22, 21, 21);
      list-style: none;
      justify-content: space-evenly;
    }

    #dropbox li {
      width: 100%;
      position: relative;
      height: 100%;


    }

    nav #dropbox li a {
      height: 100%;
      width: auto;
      color: white;
      display: flex;
      justify-content: center;
      white-space: nowrap;
      align-items: center;
      text-align: center;
      flex-wrap: nowrap;
      font-size: 1rem !important;
      font-weight: bold;
      transition: all 1s ease-in-out;
      text-decoration: none;
      /* padding: 10%; */
    }

    nav #dropbox li:hover>a {
      background: linear-gradient(45deg, #4f1919, #ff3333);
    }

    nav #dropbox .submenu {
      z-index: 1;
      position: absolute;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
    }

    nav #dropbox .submenu li {
      background-color: rgb(160, 34, 34);
      list-style: none;
      height: 100%;
      width: 100%;

    }

    nav #dropbox li:hover>.submenu {
      display: block;

    }

    #check {
      display: none;
    }

    label #btn{
      display: none;
    }
    label #cancel{
      display: none;
    }
    @media only screen and (max-width:900px) {
      /* navbar mobile section */
      *{
        margin: 0px;
        padding: 0px;
      }
      #check:checked~nav {
        top: 0;
        visibility: visible;
        display: block;
      }
      
      
      #check:checked~label #btn {
        left: 250px;
        opacity: 0;
        /* pointer-events: none; */
      }
      
      #check:checked~label #cancel {
       display: block;
       /* right: 250px; */
       /* opacity: 0; */
      }
      #check:checked~#dropbox{
        display: flex;
        right: 200px;
        position: absolute;
      }
      
      
      
      label #btn,
      label #cancel {
        position: absolute;
        background: #212324;
        border-radius: 3px;
        display: block;
        cursor: pointer;
      }
      
      label #btn {
        left: 10px;
        top: 20px;
        font-size: 30px;
        color: white;
        padding: 4px 9px;
        transition: all .5s;
      }
      
      
      label #cancel {
        z-index: 1111;
        right: 10px;
        /* opacity: 0; */
        top: 20px;
        display: none;
        font-size: 30px;
        color: #ffffff;
        padding: 4px 9px;
        transition: all .5s ease-in-out;
      }
    
      nav #dropbox li:hover>a {
        
        background: none;
      }
      
      #dropbox li a i {
        display: block;
      }
      
      nav #dropbox .submenu li {
        background-color: blo;
        list-style: none;

      }
      nav #dropbox li:focus>.submenu {
        display: block;
        
      }
      #mobilenavtop{
        background-color: black;
        width: 100%;
        display: block;
        height: 10vh;
        z-index: 111111;
      }
      nav {
        width: 60vw;
        background-color: #1b323d;
        height: 40vh;
        display: none;
        top: -1000px;
        overflow: hidden;
        width: 100%;
        transition: all .5s ease;
        z-index: 111;
        
        flex-direction: column;
      }
      .logo{
        width: 40%;
        margin-left: 0px;
        display: none;
      }
      
      
      #dropbox {
       display: inline-block;
       transition: all 0.1s ease-in-out;
       background: none;
       height: 100%;
       box-sizing: border-box;
       /* overflow: hidden; */
       /* border: 2px solid rgb(37, 224, 0); */
       
      }
      
      
      #dropbox li {
        width: 100%;
        /* background-color: rgb(219, 152, 152) ;        */
        height:62px;
        /* border: 2px solid firebrick; */
        /* position: absolute; */
        justify-content: center;
        transition: all 0.1s ease-in-out;
        
      }
      
      nav #dropbox li a {
        background: linear-gradient(45deg, #4f1919, #ff3333);
        display: flex;
        justify-content: space-between;
        /* align-content: center;  */
        font-size: 16px;
        /* border: 2px solid rgb(71, 71, 68); */
        width: 100vw;
        padding: 0px;
        transition: .4s;
        margin-top: 0px;
      }
      .marginicon{
        padding-right: 20px;
        border: 2px solid black;
      }
      nav #dropbox .submenu {
        z-index: 1;
        position: absolute;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
      }

    nav #dropbox .submenu li {
      background-color: rgb(160, 34, 34);
      list-style: none;
      height: 100%;
      width: 100%;

    }

    nav #dropbox li:hover>.submenu {
      display: block;

    }
      #dropbox button {
        height: 40px;
        color: white;
        width: 100px;
        position: absolute;
        display: inline-block;
        top: 5px;
        border: 2px white solid;
        right: 20px;

      }
      #headerP p {
      font-size: 0.6em;
      text-align: center;
      background-color: #ff0b03;
      width: 100%;
      display: flex;
      align-items: center;
      height: 30px;
      color: white;
      font-weight: bold;
      line-height: 1;
    }
    #header{
      width: 100vw;
      padding: 0px;
      background-color: #ff0b03;
    }
    #headerP{
      display: flex;
      /* flex-wrap: nowrap; */
      width: 100vw;
        }

    .image-wrapper {
      width: 100%;
      height: 65%;
      animation: slide 10s infinite;
      /* border: 10px solid black; */
            
    }
    
    #HeaderImage {
      width: 100%;
      /* position: absolute; */
      transform: translate(-50%, -50%);
      /* top:100%; */
      /* left: 50%; */
      overflow: hidden;
      height:50%;
      box-sizing: border-box;
      border-radius: 8px;
      /* box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3); */
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 2px solid black; */
    }
    
    .image-wrapper img{
      height: 100%;
    }

    #headerBlock {
      /* height:5vh; */
      /* padding: 0px 10px; */
      /* display: flex;
      justify-content: center;
      align-items: center; */
      width: 100%;
      height: 10%;
      /* margin-top: 20px; */
      
    }
    
    #animateddiv{
      
      z-index: 1  1111;
      height: 20vh;
      margin-top: 12%;
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
    }  
    #Hero{
      height: 100%;
      
    }
    
    
    #hero-img{
   /* border: 2px solid black; */
   font-size: 1em;
   /* line-height: 1; */
   display: flex;
   flex-direction: column;
   /* height: 50vh; */
  }
  #hero-LeftImg img{
    width: 70vw;
    margin: 0px ;
    height:40vh;
    /* border: 2px solid burlywood; */
    padding: 0px;
  }
  #hero4img{
    width: fit-content;
     height: 100vh;
     /* border: 2px solid black; */
  }
  #hero-LeftImg{
  display: flex;
  flex-direction: row;
 }
 
 #hero4img img{
  width: 100%;
  height: 100%;
  /* background-color: 2px solid black; */
 }
 
 #herolasttext{
  background-color: #F7F7F7;
  display: inline-block;
 }
 
 .productimages {

height: 100%;
display: flex;
/* border:2px saddlebrown solid; */
width: 100%;
align-items: center;
flex-direction: column;
}

.imgheading {
background-color: black;
width: 70%;
height: 50px;
}

.imgheading h1 {
  color: rgb(221, 219, 215);
  height: 100%;
  margin: auto 0px;
  align-items: center;
  display: flex;
  justify-content: center;
  
}
.imgproduct{
  height: 100%;
  width: fit-content;
  /* border: 2px solid rgb(96, 98, 201); */
}

.imgproduct .bor img {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: fit-content; */
  width: 100%;
  height: 100%;
  /* border: 2px solid burlywood; */
  margin: 0px 38px;
  /* margin: 0% 10px; */
}

.bor {
  box-sizing: border-box;
  display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 10px 10px 10px;
      height: 30vh;
      width: 100%;
    }

    
    
    .product2ndsection {
      height: 100%;
      margin: 50px;
      display: flex;
      /* width: 100%; */
      

    }





}

  





    /* navbar mobile section close */
    .marginicon {
      padding-left: 5px;
    }

    
    .morewidth {
      /* border: 2px solid black; */
      width: 100%;
      align-items: center;
      justify-content: center;
      /* margin: 0px 10%; */
      display: flex;
      font-size: 1rem;
      text-align: center;
    }

    #headerP {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      height: 100%;
      width: 100%;
      font-size: 1rem;
      text-align: center;
      padding: 0% 1%;
      
    }


    #header {
      width: 100%;
      /* padding: 1% 2%; */
      margin-top: 0.2%;
      height: 30px;
    }

    .image-wrapper {
      width: 100%;
      display: flex;
      animation: slide 10s infinite;
    }

    #HeaderImage {

      width: 100%;
      position: relative;
      transform: translate(-50%, -50%);
      top: 45%;
      left: 50%;
      overflow: hidden;
      /* border: 10px solid #ffffff; */
      border-radius: 8px;
      /* box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3); */

    }

    img {
      width: 100%;
    }

    #headerBlock {
      display: inline-block;
      height: 80vh;
      width: 100%;
      /* background-color: black; */
      /* border: 2px saddlebrown solid; */
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(0);
      }

      30% {
        transform: translateX(-100%);
      }

      50% {
        transform: translateX(-100%);
      }

      55% {
        transform: translateX(-200%);
      }

      75% {
        transform: translateX(-200%);
      }

      80% {
        transform: translateX(-300%);
      }

      100% {
        transform: translateX(-300%);
      }
    }

    #Hero {
      width: 100%;
      height: 100%;

      /* border: 2px solid rgb(167, 10, 10); */
    }

    #hero-img {
      display: flex;
      height: 80%;
      justify-content: space-between;

    }

    #hero-LeftImg {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* margin:; */
    }

    #hero-img #hero4img {
      /* border: 2px saddlebrown solid; */
      width: 45%;
      height: 100%;
      display: flex;
      align-items: center;
      /* padding: 5% 0px; */
      flex-direction: column;
    }

    #hero-img #hero4img img {
      /* border: 2px solid blue; */
      border: 2px solid #D6D6D6;
      /* border: 1px solid rgba(119, 119, 119, 0.747); */
      height: 100%;
      margin: 0px 4% 10px 4%;
      padding: 0px 2%;
      width: 70%;
    }

    #HeroProductFeature h1 {
      margin: 10px 2%;
    }

    #HeroProductFeature {
      
      width: 100%;
      height: 80%;
      background-color: #F7F7F7;
      
    }

    #HeroProductFeature .FeaturePara p {
      font-size: 0.9rem;
      line-height:1.8;
      padding: 1px;
      width: 100%;      
    }

    .FeaturePara {
      box-sizing: border-box;
      list-style: none;
       line-height: 1;
    }

    
    #herolasttext {
      /* border: 2px solid blue; */
      height: 150px;
      width: 100%;
      margin: 1% 0px;
      margin-top: 50px;
    }

    #herolasttext p {
      /* padding: 1% 5%; */
      padding-left: 1%;
    }

    .productimages {

      height: 100%;
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
    }

    .imgheading {
      background-color: black;
      width: 70%;
      height: 50px;
    }

    .imgheading h1 {
      color: rgb(221, 219, 215);
      /* text-align: center; */
      /* border: 2px rgb(146, 123, 107) solid; */
      height: 100%;
      margin: auto 0px;
      align-items: center;
      display: flex;
      justify-content: center;

    }

    .imgproduct {
      /* border: 2px solid black; */
      height: 40%;
      width: 70%;
      display: flex;
      /* background-color: blueviolet; */
      align-items: center;
      justify-content: center;
    }
    
    .imgproduct .bor img {
      object-fit: fill;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50%;
      width: 100%;
      border: 2px solid rgb(104, 60, 3);
      /* margin: 0% 10px; */
    }
    
    .bor {
      flex-direction: row;
      box-sizing: border-box;
      display: flex;
      
      
      margin: 20px 10px 10px 10px;
      /* height:fit-content ; */
      width: 100%;



    }

    

    .product2ndsection {

      height: 100%;
      display: flex;
      width: 100%;
      margin-top: 2%;
      align-items: center;
      flex-direction: column;
    }

    

    .block {
      border: 2px solid rgba(102, 102, 102, 0.438);
      display: block;
    }

    #seclastsection {
      height: 80vh;

      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 1%;

    }

    #leftside {
      width: 55%;
      margin-top: 2%;
      /* border: 2px saddlebrown solid; */
      box-sizing: border-box;


    }

    #leftlist {
      margin-left: 5%;


    }

    .stars i {
      color: rgb(255, 238, 0);
      font-weight: bolder;
      /* border: 2px solid rgb(255, 238, 0); */
    }

    #leftlist h1 {
      /* border: 2px solid black; */
    }

    #leftlist li {
      font-size: 1.3rem;
      flex-wrap: nowrap;
      margin: 10px;

      /* height: 100%; */
    }

    #leftlist li p {
      display: flex;
      flex-direction: column;
    }

    #rightside {

      height: 100%;
      width: 50%;

      margin-top: 2%;
    }

    #heading-right {
      height: 10%;
      width: 100%;
      padding: 0px 10px;
    }

    #heading-right h1:hover {
      background: linear-gradient(45deg, #4f1919, #ff3333);
    }

    #heading-right h1 {
      background-color: black;
      /* background: linear-gradient(45deg, #4f1919, #ff3333); */
      text-transform: uppercase;
      align-items: center;
      /* background-color: black; */
      height: 100%;
      width: 100%;
      padding-left: 2%;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      text-align: center;
      color: white;

    }

    #icon {
      /* background-color: brown; */
      padding-right: 15px;

    }

    #heading-right h2 {
      padding: 5px;

    }


    #heading-right p {
      font-size: 1.5rem;
      line-height: 2;
    }

    #footer {
      width: 100%;
      height: 50px;
      background-color: black;
      margin-top: 100px;
    }

    #footer ul {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    #footer ul li {

      list-style: none;
      font-size: 1.2rem;
    }

    #footer ul li a {
      /* background-color: white; */
      color: white;
      text-decoration: none;
      padding: 10px;
    }
  </style>
</head>

<body>
  
    <div id="page">
      <div id="mobilenavtop">
      </div>
      
      <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
      <nav>
      <ul id="dropbox">
        <div class="logo">

        </div>
        
        <li><a href="https://www.ebay.it/str/abbigliamentomoto" target="_blank">HOME</a></li>
        <li>
          
          <a href="">PRODUCTS <i class="fa-solid fa-caret-down marginicon"></i></a>
          <ul class="submenu">
            <li><a href="https://www.ebay.it/str/abbigliamentomoto/Giacca-da-moto/_i.html?store_cat=39497783011"
              target="_blank">JACKETS</a></li>
            <li><a
                href="https://www.ebay.it/str/abbigliamentomoto/Pantaloni-protettivi-per-moto/_i.html?store_cat=43502870011"
                target="_blank">TROUSER</a></li>
            <li><a href="https://www.ebay.it/str/abbigliamentomoto/Guanti-da-moto/_i.html?store_cat=39497786011"
                target="_blank">GLOVES</a></li>
                <li><a href="https://www.ebay.it/str/abbigliamentomoto/Stivali-da-moto/_i.html?store_cat=39502817011"
                target="_blank">BOOTS</a></li>
          </ul>
          
          
          
        </li>
        <li><a href="">BOXING PRODUCTS <i class="fa-solid fa-caret-down marginicon"></i></a>
          <ul class="submenu">
            <li><a href="https://www.ebay.it/str/abbigliamentomoto/guantoni-da-boxe/_i.html?store_cat=43504448011"
              target="_blank">BOXING GLOVES</a></li>
              <li><a href="">HEADGUARD</a></li>
            <li><a href="">SHINGUARD</a></li>
            <li><a href="">KICKPAD</a></li>
          </ul>
        </li>
        <li><a href="https://www.ebay.it/cnt/intermediatedFAQ?requested=abbigliamentomoto">CONTACT US </a>
          
          
          
          
          
          
          
        </li>


        
        <li><a href="">OTHER</a></li>
      </ul>
      
      
    </nav>
  </div>
  <!-- Header Sections starts here -->
  
  <div id="header">
    
    <div id="headerP">
      <p>
        Free Delivery For All Orders
      </p>

      <p>
        Free Delivery For All Orders
      </p>
      <p>
        Free Delivery For All Orders
      </p>
      <p>
        Free Delivery For All Orders
      </p>


    </div>


  </div>
  <!-- Header Top Heading Closed here -->
  <!-- Header Image Section -->
  <div id="animateddiv">


    <div id="headerBlock">
  
      <div id="HeaderImage">
  
  
        <div class="image-wrapper">
          <img src="https://amsainternational.biz/items/gallery/12-inner-gallery-1.jpeg" alt="" style="width: 100%;">
          <img src="https://amsainternational.biz/items/gallery/12-inner-gallery-1.jpeg" style="width: 100%;">
          <img src=" https://amsainternational.biz/items/gallery/12-inner-gallery-1.jpeg" style="width: 100%;">
          <img src=" https://amsainternational.biz/items/gallery/12-inner-gallery-1.jpeg" style="width: 100%;">
  
        </div>
      </div>
    </div>
  </div>

  <div id="Hero">

    <div id="hero-img">

      <div id="hero-LeftImg">

        <img src="1.jpg" alt="">

        <div id="hero4img">
          <img src="https://amsainternational.biz/items/products/74671866-2032-pic-1.jpg" alt="">
          <img src="https://amsainternational.biz/items/products/565250490-2033-pic-1.jpg" alt="">
          <img src="https://amsainternational.biz/items/products/326315922-1985-pic-1.jpg" alt="">
          <img src="https://amsainternational.biz/items/products/21599642-2031-pic-1.jpg" alt="">
        </div>
      </div>
      <div id="HeroProductFeature">
        <h1>Our Products Features:</h1>
        <ul id="ProductFeatureText">
          <li class="FeaturePara">

            <p> <b> SAFOLA AIR è la giacca ASPIDEX certificata in Classe A</b> perfetta in
              ESTATE, antiacqua . Completa di protezioni certificate su spalle e gomiti
            </p>
          </li>
          <li class="FeaturePara">
            <p>
              <b>Protezioni per spalle e</b>
               gomiti omologate CE.
            </p>    
          </li>
          <li class="FeaturePara">
            <p> <b> Tutte le aree di cucitura per la</b> costruzione delle cuciture di sicurezza secondo lo standard EN 17092-4: 2022.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Chiusura del collo</b>  con regolazione del volume.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Regolazione del</b>  volume delle maniche.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Regolazione in vita</b>  con sistema di bottoni a pressione.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Vita regolabile</b>   con cinturino e velcro..
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Chiusura lampo</b>   di collegamento.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b> Giacca moto per uso stradale</b>  in tessuto traforato traspirante, misto poliestere e nylon.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Tessuto</b>  Safetylite, Mexdura e Hitex 
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Design slim,  segue le proprie forme del </b>  corpo permettendo una guida comoda senza che il vento provochi disturbo.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Sono incluse protezioni removibili</b>  su spalle e gomiti con omologazione certificata italiana, vano posteriore per inserimento protezione schiena.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Rifiniture</b>  Catarifrangenti silver
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Regolazione della larghezza del bacino,</b>  Regolazione della larghezza del bacino, del braccio e del polso grazie a dei bottoni inseriti.
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Chiusura al collo</b>  regolabile per favorirne la comodità
            </p>
          </li>
          <li class="FeaturePara">
            <p> <b>Dotato complessivamente</b>  di 2 tasche esterne + 2 tasche interne
            </p>
          </li>
          

           


        </ul>

      </div>
    </div>
    <div id="herolasttext">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio, recusandae consequuntur
        repellendus iusto assumenda! Rerum atque quaerat accusantium quae quam expedita fugit, sed perferendis, natus
        magni cumque in reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio, recusandae consequuntur
        repellendus iusto assumenda! Rerum atque quaerat accusantium quae quam expedita fugit, sed perferendis, natus
        magni cumque in reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae dolor, eius, odit esse ipsam non sunt
        saepe, dolorem aspernatur eaque nulla in. Quis ab sit dolores architecto, ex temporibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fugit quam quisquam consequatur quasi ducimus
        labore, saepe quaerat debitis, quod repellat odio nam quidem assumenda mollitia fuga voluptas illum ex.
      </p>
    </div>


    <div class="productimages">
      <div class="imgheading">
        <h1>Our Products</h1>
      </div>
      <div class="imgproduct">
        <div class="bor">

          <img src="5.jpg" alt="">



        </div>
        <div class="bor">
          <img src="6.jpg" alt="">

        </div>
        <div class="bor">

          <img src="7.jpg" alt="">
        </div>
        <div class="bor">

          <img src="9.jpg" alt="">
        </div>
        <div class="bor">
          <img src="10.jpg" alt="">
        </div>
        <div class="bor ">
          <img src="11.jpg" alt="">
        </div>
      </div>


      <div class="product2ndsection">
        <div class="imgheading">

          <h1>Our Products</h1>

        </div>

        <div class="imgproduct">
          <div class="bor">
            <img src="12.jpg" alt="">

          </div>
          <div class="bor">
            <img src="25.jpg" alt="">

          </div>
          <div class="bor">

            <img src="14.jpg" alt="">
          </div>
          <div class="bor">

            <img src="15.jpg" alt="">
          </div>
          <div class="bor">
            <img src="16.jpg" alt="">
          </div>
          <div class="bor ">
            <img src="17.jpg" alt="">
          </div>
        </div>

        




      </div>

    </div>


  </div>
  <hr>
  <div id="seclastsection">
    <div id="leftside">

      <h1>Reviews From Clients</h1>
      <ul id="leftlist">
        <Li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique, doloremque omnis enim quasi
            inventore assumenda at delectus! Autem natus eligendi eius deserunt laborum esse, quos quae hic tempora
            ipsam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, est. Minima voluptatem voluptates quis
            qui odit nostrum doloribus repudiandae, amet quaerat iure aliquam? Modi dolorum voluptatem magni amet
            incidunt quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo doloremque nulla illum aspernatur
            eligendi at id eaque, cumque asperiores, culpa voluptates sapiente quaerat aliquam illo. Tempore voluptatem
            quod autem.
          <div class="stars">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i></p>
          </div>
        <Li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo doloremque nulla illum aspernatur
            eligendi at id eaque, cumque asperiores, culpa voluptates sapiente quaerat aliquam illo. Tempore voluptatem
            quod autem.
          </p>
          <div class="stars">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i></p>
          </div>
        <Li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo doloremque nulla illum aspernatur
            eligendi at id eaque, cumque asperiores, culpa voluptates sapiente quaerat aliquam illo. Tempore voluptatem
            quod autem.
          </p>
          <div class="stars">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i></p>
          </div>
        <Li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo doloremque nulla illum aspernatur
            eligendi at id eaque, cumque asperiores, culpa voluptates sapiente quaerat aliquam illo. Tempore voluptatem
            quod autem.
          </p>
          <div class="stars">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i></p>
          </div>
        </Li>
      </ul>

    </div>
    <div id="rightside">
      <div id="heading-right">
        <h1>Information
          <div id="icon">
            <i class="fa-solid fa-caret-down "> </i>
          </div>
        </h1>

        <h2>Receiving Your Item - Your Insurance!</h2>
        <p>
          Please allow up to 24 hours for your order to be processed and your item to be shipped. First class courier
          services (most deliveries are via courier) will take 1-2 working days after dispatch (Monday to Friday only)

        </p>
        <div id="header-rightlast">

          <h1>ABOUT US <div id="icon">
              <i class="fa-solid fa-caret-down "> </i>
            </div>
          </h1>
        </div>
      </div>



    </div>

  </div>


  <div id="footer">
    <ul>

      <li><a href="https://www.ebay.it/str/abbigliamentomoto?_trksid=p4429486.m3561.l2563&_tab=2" target="_blank">
        About us
      </a>
    </li>

    <li><a href="https://www.ebay.it/cnt/FindAnswers?ShowSellerFAQ=&item_id=364533946329&requested=abbigliamentomoto&redirect=0&frm=284&rt=nc&ssPageName=PageSellerM2MFAQ_VI&_trksid=p4429486.m3561.l1499&_caprdt=1"  target="_blank">
        Add to favriout Seller
      </a>
    </li>



    <li><a href="https://www.ebay.it/cnt/intermediatedFAQ?requested=abbigliamentomoto"  target="_blank">
        Ask The seller a question
      </a>
    </li>

    <li><a href="https://www.ebay.it/str/abbigliamentomoto?_trksid=p4429486.m3561.l2563"  target="_blank">
        Visit Our Store
      </a>
    </li>








    </ul>

  </div>


</body>

</html>